DB_LINK=postgres://workquest:12345@localhost:5432/workquest
REDIS_LINK=redis://127.0.0.1:6379

QUEST_FACTORY_NETWORK=workQuestDevNetwork

QUEST_FACTORY_WQ_DEVNETWORK_CONTRACT=0xB0BE67cA803677b9c7C04949891632878127B155
QUEST_FACTORY_WQ_DEVNETWORK_PARSE_EVENTS_FROM_HEIGHT=1380

WORK_QUEST_DEV_NETWORK_RPC_PROVIDER=https://dev-node-ams3.workquest.co/
WORK_QUEST_DEV_NETWORK_TENDERMINT_PROVIDER=wss://dev-node-nyc3.workquest.co/tendermint-rpc
