DB_LINK={{ DB_LINK }}
REDIS_LINK={{ REDIS_LINK }}
RABBIT_LINK={{ RABBIT_LINK }}

QUEST_FACTORY_NETWORK={{ BLOCKCHAIN_NETWORK }}

WORK_QUEST_DEV_NETWORK_RPC_PROVIDER={{ WORK_QUEST_DEV_NETWORK_RPC_PROVIDER }}
WORK_QUEST_DEV_NETWORK_TENDERMINT_PROVIDER={{ WORK_QUEST_DEV_NETWORK_TENDERMINT_PROVIDER }}

WORK_QUEST_DEV_NETWORK_QUEST_PARSE_EVENTS_FROM_HEIGHT={{ WORK_QUEST_DEV_NETWORK_QUEST_PARSE_EVENTS_FROM_HEIGHT }}
