DB_LINK={{ DB_LINK }}

BLOCKCHAIN_NETWORK={{ BLOCKCHAIN_NETWORK }}

WORK_QUEST_DEV_NETWORK_RPC_PROVIDER={{ WORK_QUEST_DEV_NETWORK_RPC_PROVIDER }}
WORK_QUEST_DEV_NETWORK_TENDERMINT_PROVIDER={{ WORK_QUEST_DEV_NETWORK_TENDERMINT_PROVIDER }}

PENSION_FUND_CONTRACT_ADDRESS={{ PENSION_FUND_CONTRACT_ADDRESS }}
PENSION_FUND_PARSE_EVENTS_FROM_HEIGHT={{ PENSION_FUND_PARSE_EVENTS_FROM_HEIGHT }}
