WORK_QUEST_DEV_NETWORK_RPC_PROVIDER={{ WORK_QUEST_DEV_NETWORK_RPC_PROVIDER }}

BLOCKCHAIN_NETWORK={{ BLOCKCHAIN_NETWORK }}

WORK_QUEST_DEV_NETWORK_REFERRAL_CONTRACT_ADDRESS={{ WORK_QUEST_DEV_NETWORK_REFERRAL_CONTRACT_ADDRESS }}
WORK_QUEST_DEV_NETWORK_PENSION_FUND_CONTRACT_ADDRESS={{ WORK_QUEST_DEV_NETWORK_PENSION_FUND_CONTRACT_ADDRESS }}
WORK_QUEST_DEV_NETWORK_BRIDGE_CONTRACT={{ WORK_QUEST_DEV_NETWORK_BRIDGE_CONTRACT }}
WORK_QUEST_DEV_NETWORK_PROPOSAL_CONTRACT_ADDRESS={{ WORK_QUEST_DEV_NETWORK_PROPOSAL_CONTRACT_ADDRESS }}
