SERVER_HOST={{ SERVER_HOST }}
SERVER_PORT={{ SERVER_PORT }}

CORS_ORIGINS=["*"]
CORS_METHODS=["GET", "POST", "PUT", "DELETE", "OPTIONS"]

DEBUG={{ DEBUG }}

# Auth secrets
AUTH_JWT_SECRET={{ AUTH_JWT_SECRET }}
AUTH_JWT_FILESERVICE_SECRET={{ AUTH_JWT_FILESERVICE_SECRET }}
AUTH_JWT_FILESERVICELINK_SECRET={{ AUTH_JWT_FILESERVICELINK_SECRET }}

AUTH_JWT_LIFETIME={{ AUTH_JWT_LIFETIME }}
AUTH_JWT_FILESERVICE_LIFETIME={{ AUTH_JWT_FILESERVICE_LIFETIME }}
AUTH_JWT_FILESERVICELINK_LIFETIME={{ AUTH_JWT_FILESERVICELINK_LIFETIME }}

FILE_SERVICE_URL={{ FILE_SERVICE_URL }}
SERVER_SHUTDOWN_TIMEOUT=15000

# ******* SECOND DATA *******
BASE_URL={{ BASE_URL }}
DB_LINK={{ DB_LINK }}

TELEGRAM_BOT_TOKEN={{ TELEGRAM_BOT_TOKEN }}

# Contract data
NETWORK_TYPE={{ NETWORK_TYPE }}
METAMASK_KEY={{ METAMASK_KEY }}
PROVIDER_BSC={{ PROVIDER_BSC }}
PROVIDER_POLYGON={{ PROVIDER_POLYGON }}
