DB_LINK={{ DB_LINK }}
NOTIFICATION_MESSAGE_BROKER_LINK={{ NOTIFICATION_MESSAGE_BROKER_LINK }}

ORACLE_LINK={{ ORACLE_LINK }}

ETH_MAIN_NETWORK_RPC_PROVIDER={{ ETH_MAIN_NETWORK_WEBSOCKET_PROVIDER }}
ETH_MAIN_NETWORK_WEBSOCKET_PROVIDER={{ ETH_MAIN_NETWORK_WEBSOCKET_PROVIDER }}
