DB_LINK={{ DB_LINK }}

ORACLE_LINK={{ ORACLE_LINK }}

WQT_WBNB_CONTRACT_ADDRESS={{ WQT_WBNB_CONTRACT_ADDRESS }}
BSC_MAIN_NETWORK_WEBSOCKET_PROVIDER={{ BSC_MAIN_NETWORK_WEBSOCKET_PROVIDER }}
WQT_WBNB_PARSE_EVENTS_FROM_HEIGHT={{ WQT_WBNB_PARSE_EVENTS_FROM_HEIGHT }}
