DB_LINK={{ DB_LINK }}
NOTIFICATION_MESSAGE_BROKER_LINK={{ NOTIFICATION_MESSAGE_BROKER_LINK }}

ORACLE_LINK={{ ORACLE_LINK }}

BSC_MAIN_NETWORK_RPC_PROVIDER={{ BSC_MAIN_NETWORK_WEBSOCKET_PROVIDER }}
BSC_MAIN_NETWORK_WEBSOCKET_PROVIDER={{ BSC_MAIN_NETWORK_WEBSOCKET_PROVIDER }}
