DB_LINK={{ DB_LINK }}
RABBIT_LINK={{ RABBIT_LINK }}

NOTIFICATION_MESSAGE_BROKER_LINK={{ NOTIFICATION_MESSAGE_BROKER_LINK }}

WORK_QUEST_BLOCKCHAIN_NETWORK={{ WORK_QUEST_BLOCKCHAIN_NETWORK }}
BSC_BLOCKCHAIN_NETWORK={{ BSC_BLOCKCHAIN_NETWORK }}
ETHEREUM_BLOCKCHAIN_NETWORK={{ ETHEREUM_BLOCKCHAIN_NETWORK }}

WORK_QUEST_MAIN_NETWORK_RPC_PROVIDER={{ WORK_QUEST_MAIN_NETWORK_RPC_PROVIDER }}
WORK_QUEST_TEST_NETWORK_RPC_PROVIDER={{ WORK_QUEST_TEST_NETWORK_RPC_PROVIDER }}

ETH_MAIN_NETWORK_WEBSOCKET_PROVIDER={{ ETH_MAIN_NETWORK_WEBSOCKET_PROVIDER }}
BSC_MAIN_NETWORK_WEBSOCKET_PROVIDER={{ BSC_MAIN_NETWORK_WEBSOCKET_PROVIDER }}

RINKEBY_TEST_NETWORK_WEBSOCKET_PROVIDER={{ RINKEBY_TEST_NETWORK_WEBSOCKET_PROVIDER }}
BSC_TEST_NETWORK_WEBSOCKET_PROVIDER={{ BSC_TEST_NETWORK_WEBSOCKET_PROVIDER }}

BRIDGE_CONTRACT_PRIVATE_KEY={{ BRIDGE_CONTRACT_PRIVATE_KEY }}
