WORK_QUEST_DEV_NETWORK_RPC_PROVIDER={{ WORK_QUEST_DEV_NETWORK_RPC_PROVIDER }}

BLOCKCHAIN_NETWORK={{ BLOCKCHAIN_NETWORK }}

WORK_QUEST_DEV_NETWORK_REFERRAL_CONTRACT_ADDRESS={{ WORK_QUEST_DEV_NETWORK_REFERRAL_CONTRACT_ADDRESS }}
PENSION_FUND_CONTRACT_ADDRESS={{ PENSION_FUND_CONTRACT_ADDRESS }}
WORK_QUEST_DEV_NETWORK_BRIDGE_CONTRACT={{ WORK_QUEST_DEV_NETWORK_BRIDGE_CONTRACT }}
PROPOSAL_WQ_DEV_NETWORK_CONTRACT={{ PROPOSAL_WQ_DEV_NETWORK_CONTRACT }}
