DB_LINK={{ DB_LINK }}
REDIS_LINK={{ REDIS_LINK }}
RABBIT_LINK={{ RABBIT_LINK }}
NOTIFICATION_MESSAGE_BROKER_LINK={{ NOTIFICATION_MESSAGE_BROKER_LINK }}

BLOCKCHAIN_NETWORK={{ BLOCKCHAIN_NETWORK }}

WORK_QUEST_DEV_NETWORK_RPC_PROVIDER={{ WORK_QUEST_DEV_NETWORK_RPC_PROVIDER }}
WORK_QUEST_DEV_NETWORK_TENDERMINT_PROVIDER={{ WORK_QUEST_DEV_NETWORK_TENDERMINT_PROVIDER }}

WORK_QUEST_DEV_NETWORK_QUEST_FACTORY_CONTRACT_ADDRESS={{ WORK_QUEST_DEV_NETWORK_QUEST_FACTORY_CONTRACT_ADDRESS }}
WORK_QUEST_DEV_NETWORK_QUEST_FACTORY_PARSE_EVENTS_FROM_HEIGHT={{ WORK_QUEST_DEV_NETWORK_QUEST_FACTORY_PARSE_EVENTS_FROM_HEIGHT }}
