DB_LINK={{ DB_LINK }}

ORACLE_LINK={{ ORACLE_LINK }}

WQT_WETH_CONTRACT_ADDRESS={{ WQT_WETH_CONTRACT_ADDRESS }}
ETH_MAIN_NETWORK_WEBSOCKET_PROVIDER={{ ETH_MAIN_NETWORK_WEBSOCKET_PROVIDER }}
WQT_WETH_PARSE_EVENTS_FROM_HEIGHT={{ WQT_WETH_PARSE_EVENTS_FROM_HEIGHT }}
