DB_LINK={{ DB_LINK }}
REDIS_LINK={{ REDIS_LINK }}
RABBIT_LINK={{ RABBIT_LINK }}
NOTIFICATION_MESSAGE_BROKER_LINK={{ NOTIFICATION_MESSAGE_BROKER_LINK }}

WORK_QUEST_BLOCKCHAIN_NETWORK={{ WORK_QUEST_BLOCKCHAIN_NETWORK }}

WORK_QUEST_DEV_NETWORK_RPC_PROVIDER={{ WORK_QUEST_DEV_NETWORK_RPC_PROVIDER }}
