DB_LINK={{ DB_LINK }}

NOTIFICATION_MESSAGE_BROKER_LINK={{ NOTIFICATION_MESSAGE_BROKER_LINK }}

BLOCKCHAIN_NETWORK={{ BLOCKCHAIN_NETWORK }}
BSC_BLOCKCHAIN_NETWORK={{ BSC_BLOCKCHAIN_NETWORK }}
ETHEREUM_BLOCKCHAIN_NETWORK={{ ETHEREUM_BLOCKCHAIN_NETWORK }}

WORK_QUEST_DEV_NETWORK_TENDERMINT_PROVIDER={{ WORK_QUEST_DEV_NETWORK_TENDERMINT_PROVIDER }}
WORK_QUEST_DEV_NETWORK_RPC_PROVIDER={{ WORK_QUEST_DEV_NETWORK_RPC_PROVIDER }}
WORK_QUEST_DEV_NETWORK_BRIDGE_CONTRACT={{ WORK_QUEST_DEV_NETWORK_BRIDGE_CONTRACT }}
WORK_QUEST_DEV_NETWORK_BRIDGE_PARSE_EVENTS_FROM_HEIGHT={{ WORK_QUEST_DEV_NETWORK_BRIDGE_PARSE_EVENTS_FROM_HEIGHT }}

ETH_MAIN_NETWORK_BRIDGE_PARSE_EVENTS_FROM_HEIGHT={{ ETH_MAIN_NETWORK_BRIDGE_PARSE_EVENTS_FROM_HEIGHT }}
ETH_MAIN_NETWORK_BRIDGE_CONTRACT={{ ETH_MAIN_NETWORK_BRIDGE_CONTRACT }}
ETH_MAIN_NETWORK_BRIDGE_WEBSOCKET_PROVIDER={{ ETH_MAIN_NETWORK_BRIDGE_WEBSOCKET_PROVIDER }}

BSC_MAIN_NETWORK_BRIDGE_PARSE_EVENTS_FROM_HEIGHT={{ BSC_MAIN_NETWORK_BRIDGE_PARSE_EVENTS_FROM_HEIGHT }}
BSC_MAIN_NETWORK_BRIDGE_CONTRACT={{ BSC_MAIN_NETWORK_BRIDGE_CONTRACT }}
BSC_MAIN_NETWORK_BRIDGE_WEBSOCKET_PROVIDER={{ BSC_MAIN_NETWORK_BRIDGE_WEBSOCKET_PROVIDER }}

RINKEBY_TEST_NETWORK_BRIDGE_PARSE_EVENTS_FROM_HEIGHT={{ RINKEBY_TEST_NETWORK_BRIDGE_PARSE_EVENTS_FROM_HEIGHT }}
RINKEBY_TEST_NETWORK_BRIDGE_CONTRACT={{ RINKEBY_TEST_NETWORK_BRIDGE_CONTRACT }}
RINKEBY_TEST_NETWORK_BRIDGE_WEBSOCKET_PROVIDER={{ RINKEBY_TEST_NETWORK_BRIDGE_WEBSOCKET_PROVIDER }}

BSC_TEST_NETWORK_BRIDGE_PARSE_EVENTS_FROM_HEIGHT={{ BSC_TEST_NETWORK_BRIDGE_PARSE_EVENTS_FROM_HEIGHT }}
BSC_TEST_NETWORK_BRIDGE_CONTRACT={{ BSC_TEST_NETWORK_BRIDGE_CONTRACT }}
BSC_TEST_NETWORK_BRIDGE_WEBSOCKET_PROVIDER={{ BSC_TEST_NETWORK_BRIDGE_WEBSOCKET_PROVIDER }}

BRIDGE_CONTRACT_PRIVATE_KEY={{ BRIDGE_CONTRACT_PRIVATE_KEY }}
