DB_LINK={{ DB_LINK }}
RABBIT_LINK={{ RABBIT_LINK }}

BLOCKCHAIN_NETWORK={{ BLOCKCHAIN_NETWORK }}

NOTIFICATION_MESSAGE_BROKER_LINK={{ NOTIFICATION_MESSAGE_BROKER_LINK }}

WORK_QUEST_DEV_NETWORK_RPC_PROVIDER={{ WORK_QUEST_DEV_NETWORK_RPC_PROVIDER }}
WORK_QUEST_DEV_NETWORK_TENDERMINT_PROVIDER={{ WORK_QUEST_DEV_NETWORK_TENDERMINT_PROVIDER }}

WORK_QUEST_DEV_NETWORK_REFERRAL_CONTRACT_ADDRESS= {{ WORK_QUEST_DEV_NETWORK_REFERRAL_CONTRACT_ADDRESS }}
WORK_QUEST_DEV_NETWORK_REFERRAL_PARSE_EVENTS_FROM_HEIGHT= {{ WORK_QUEST_DEV_NETWORK_REFERRAL_PARSE_EVENTS_FROM_HEIGHT }}
