DB_LINK={{ DB_LINK }}
NOTIFICATION_MESSAGE_BROKER_LINK={{ NOTIFICATION_MESSAGE_BROKER_LINK }}

ORACLE_LINK={{ ORACLE_LINK }}

RINKEBY_TEST_NETWORK_WEBSOCKET_PROVIDER={{ RINKEBY_TEST_NETWORK_WEBSOCKET_PROVIDER }}
