---
# defaults file for backend-update
#BACKEND_BIN: '/home/centos/name-your-app'
backend_bin_mode: '0640'
bridge_env: .env.bridge
pension_env: .env.pensionFund
proposal_env: .env.proposal
wqt_wbnb_env: .env.WqtWbnb
referral_env: .env.referral
fetcher_env: .env.fetcher
saving_product_env: .env.savingProduct
